ENV=local

HOST=127.0.0.1
PORT=15003
TIMEOUT=4s
IDLE_TIMEOUT=60s
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
APP_DOMAIN=localhost

DB_HOST=localhost
DB_PORT=15021
DB_USERNAME=ms4me
DB_NAME=ms4me
DB_PASSWORD=p4ssw0rd

SSO_HOST=sso
SSO_PORT=15001

GAME_SOCKET_HOST=127.0.0.1
GAME_SOCKET_PORT=15005

JWT_SECRET=12345
JWT_TTL=24h