ENV=local

APP_HOST=127.0.0.1
APP_PORT=15005
APP_WS_PING_TIMEOUT=20s
APP_JWT_SECRET=12345
APP_HTTP_TIMEOUT=4s
APP_HTTP_IDLE_TIMEOUT=60s
APP_CORS_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5173
APP_CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS